LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule headers_module modules/mod_headers.so
LoadModule mime_module modules/mod_mime.so
LoadModule ssl_module modules/mod_ssl.so

DocumentRoot "/srv/http"
ErrorLog "/var/log/httpd/error_log"
Group http
Listen 443
Listen 80
SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder off
SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLSessionTickets off
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"
SSLUseStapling On
ServerAdmin james@pole.net.nz
ServerRoot "/etc/httpd"
TypesConfig conf/mime.types
User http

<Files ".ht*">
    Require all denied
</Files>

<Directory "/">
    AllowOverride None
    Require all denied
</Directory>

#
# Default Virtual Host
#

<Directory "/srv/http">
    Options None
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName neptune.pole.net.nz
    Redirect / https://neptune.pole.net.nz/
</VirtualHost>

<VirtualHost *:443>
    ServerName neptune.pole.net.nz
    SSLEngine On
    SSLCertificateFile /etc/letsencrypt/live/neptune.pole.net.nz/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/neptune.pole.net.nz/privkey.pem
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
</VirtualHost>

#
# james.pole.net.nz
#

<Directory "/home/james/public_html">
    Options None
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName james.pole.net.nz
    Redirect / https://james.pole.net.nz/
</VirtualHost>

<VirtualHost *:443>
    ServerName james.pole.net.nz
    DocumentRoot "/home/james/public_html"
    SSLEngine On
    SSLCertificateFile /etc/letsencrypt/live/james.pole.net.nz/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/james.pole.net.nz/privkey.pem
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
</VirtualHost>
